SimpleStopWatch/SimpleStopWatch.xaml

<vrUI:InstrumentBase x:Class="VideoRay.UI.Instrument.SimpleStopwatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vrUI="clr-namespace:VideoRay.UI;assembly=vrLibUI"                      
             mc:Ignorable="d" 
             Height="150" Width="200"                     
             d:DesignHeight="150" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <vrUI:SharedMergedResourceDictionary></vrUI:SharedMergedResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{StaticResource StdForeground}" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Foreground" Value="{StaticResource StdForeground}" />
            </Style>
            <Style TargetType="vrUI:TextBoxFloat">
                <Setter Property="Foreground" Value="{StaticResource StdForeground}" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3" BorderThickness="3" CornerRadius="20,20,5,5" Background="{StaticResource BrushesStdBlueGradient}" />
        <Label x:Name="InstrumentLabel" FontWeight="Bold" FontSize="{DynamicResource FontMedium}">Timer 1</Label>
        <Label Grid.Row="1" x:Name="TimeDisplay" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold">12:00:00</Label>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="StartButton" Foreground="GreenYellow" FontWeight="Bold" Click="StartButton_Click">Start</Button>
            <Button x:Name="StopButton" Foreground="Red" FontWeight="Bold" Click="StopButton_Click">Stop</Button>
        </StackPanel>
    </Grid>
</vrUI:InstrumentBase>
