SimpleCompass/SimpleCompass.xaml

<vrUI:InstrumentBase x:Class="VideoRay.UI.Instrument.SimpleCompass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vrUI="clr-namespace:VideoRay.UI;assembly=vrLibUI"                      
             mc:Ignorable="d" 
             Height="250" Width="200"                     
             d:DesignHeight="250" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <vrUI:SharedMergedResourceDictionary></vrUI:SharedMergedResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{StaticResource StdForeground}" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3" BorderThickness="3" CornerRadius="20,20,5,5" Background="{StaticResource BrushesStdBlueGradient}" />
        <Label x:Name="InstrumentLabel" FontWeight="Bold" FontSize="{DynamicResource FontMedium}">Compass</Label>
        <Ellipse x:Name="CompassFace" Height="180" Width="180" Grid.Row="1"  Fill="#8000ff00"></Ellipse>
        <Line Grid.Row="1" Y1="100" Y2="10" HorizontalAlignment="Center" Stroke="Red" StrokeEndLineCap="Triangle" StrokeThickness="5">
            <Line.RenderTransform>
                <RotateTransform x:Name="CompassNeedle" Angle="0" CenterX="0" CenterY="90" />
            </Line.RenderTransform>
        </Line>
    </Grid>
</vrUI:InstrumentBase>

