Ribbon/RibbonCompass.xaml

<vrUI:InstrumentBase x:Class="VideoRay.UI.Instrument.RibbonCompass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vrUI="clr-namespace:VideoRay.UI;assembly=vrLibUI"                      
             mc:Ignorable="d" 
             Height="10" Width="130"                 
             d:DesignHeight="900" d:DesignWidth="1215">
    <Grid>
        <Canvas Width="90" Height="70" Margin="18,10,-8,-70.4">
            <!-- The code below this Creates a rectangle, specifying Width and starting postion-->
            <!-- The code below this Creates a rectangle, specifying Width and starting postion-->
            <Rectangle x:Name="RibbonCompass5"   Width="1080" Height="10" Canvas.Left="-417" Canvas.Top="-10" >
                <!-- The code below fills the rectangle with an Resource Image to show the ribbon Compass-->
                <Rectangle.Fill>
                    <ImageBrush  ImageSource="Resources/ribbon_concept_15.png"/>
                </Rectangle.Fill>
                <!-- The code below is X is specified (orignally set to 0) as the amount the Rectangle will move-->
                <Rectangle.RenderTransform >
                    <TranslateTransform x:Name="RibbonPost" X="0"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <!-- The code below is the Pointer for the compass needle-->
            <Polygon x:Name="Compass" Fill="Red" Points="0,0 3.6,-5 7.2,0" Canvas.Left="30" Height="4" Opacity=".75"/>
            <Polygon x:Name="Display" Fill="White" Points="-2,0 3.6,5 9.2,0" Canvas.Left="30" Height="5" Opacity=".9"  Canvas.Top="-10"/>
            <Line X1="0" Y1="0" X2="0" Y2="15" Stretch="None" Opacity=".7" Stroke="Yellow" Canvas.Left="-15" Canvas.Top="-13" />
            <Line X1="0" Y1="0" X2="0" Y2="1" Stretch="None" Opacity=".7" Stroke="Yellow" Canvas.Left="-16" Canvas.Top="-8" />
            <Line X1="0" Y1="0" X2="0" Y2="1" Stretch="None" Opacity=".7" Stroke="Yellow" Canvas.Left="-16" Canvas.Top="-5" />
            <Line X1="0" Y1="0" X2="0" Y2="1" Stretch="None" Opacity=".7" Stroke="Yellow" Canvas.Left="-16" Canvas.Top="-2" />
            <Line X1="0" Y1="0" X2="0" Y2="15" Stretch="None" Opacity=".7" Stroke="Yellow" Canvas.Left="83" Canvas.Top="-13" />
            <Line X1="0" Y1="0" X2="0" Y2="1" Stretch="None" Opacity=".7" Stroke="Yellow" Canvas.Left="84" Canvas.Top="-8" Width="1" />
            <Line X1="0" Y1="0" X2="0" Y2="1" Stretch="None" Opacity=".7" Stroke="Yellow" Canvas.Left="84" Canvas.Top="-5" />
            <Line X1="0" Y1="0" X2="0" Y2="1" Stretch="None" Opacity=".7" Stroke="Yellow" Canvas.Left="84" Canvas.Top="-2" />
            <!--<Rectangle Fill="White" Height="5" Width="9" Opacity=".9" Canvas.Left="29" Canvas.Top="-10"></Rectangle>-->
            <Grid x:Name="LayoutRoot" Grid.Row="1" Canvas.Top="-39" Height="140" Canvas.Left="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="61*"/>
                </Grid.RowDefinitions>
                <!-- The code below is the where digital diplay is created. The Text=:"000" is just the inital setting that will change-->
                <TextBlock x:Name="txtMagnetic" HorizontalAlignment="Left" FontWeight="Black"
                           Height="12" Margin="27,10.05,-24.8,0" TextWrapping="Wrap"                            
                           Text="000" VerticalAlignment="Top" Width="33" FontSize="4"
                           Foreground="Black" Grid.Row="1" />
            </Grid>            
        </Canvas>
    </Grid>
</vrUI:InstrumentBase>

